.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: -1;
  overflow-x: hidden;
  overflow-y: hidden;
}
.icons {
  display: flex;
  color: #e8573b;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
}
.icons :not(.operators, .logoReact) :nth-child(n) {
  margin: 0.2rem;
  width: 4rem;
}
.logoHtml5 {
  color: #e8573b;
}
.logoCss3 {
  color: #007cc5;
}
.logoJs {
  color: #efd81d;
}
.logoReact {
  color: #61dafb;
  width: 7rem;
}
.operators {
  color: #fff;
  width: 2rem;
  margin: 0 1rem;
}
.welcome1 {
  min-height: 100vh;
  width: 100vw;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  /* background: no-repeat center/cover
    url("../public/pexels-anni-roenkae-4175070.jpg"); */
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #61dafb;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: calc(4rem + 1.5vw);
  animation: floating 5s linear 2s infinite;
}

.title,
.description {
  text-align: center;
  color: #248984;
}

.description {
  margin: 1rem 0;
  left: 0;
  line-height: 1.5;
  font-size: calc(1.5rem + 1vw);
  z-index: 1;
}

.reactText {
  text-shadow: #000 1px 1px 10px;
}
.myName{
  background-color: #91ad1c;
  color: white;
  padding: .4rem .9rem;
  margin-right: .2rem;
  border-radius: 1rem;
  border: 1px solid white;
}
.myDev{
  background-color: #243010;
  color: #ffd600;
  padding: .2rem .7rem;
  margin-right: .2rem;
  border-radius: 1rem;
  border: 1px solid #91ad1c;
}
/* .video{
  position: relative;
  margin-top: 10rem;
  overflow: hidden;
} */
.video video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
@media screen and (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .description {
    font-size: 1.3rem;
  }
  .icons :not(.operators, .logoReact) :nth-child(n) {
    margin: 0.2rem;
    width: 2rem;
  }
  .title {
    font-size: 2.5rem;
  }
  .logoReact {
    color: #61dafb;
    width: 3rem;
  }
  .operators {
    color: #fff;
    width: 1rem;
    margin: 0 1rem;
  }
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}
