.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  @media screen and (max-width: 777px) {
    margin-top: 2.5rem;
    flex-direction: column;
    &:nth-child(1) {
      margin-top: 0;
    }
  }
  & .main {
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
    & .title {
      font-size: calc(2rem + 1.5vw);
      & span {
        color: #869d00;
        text-decoration: none;
      }
    }
    & .panel {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      font-size: 1.5em;
      text-align: center;
      position: relative;
      width: 98vw;
      box-sizing: border-box;
      &:nth-child(1n) {
        background-image: radial-gradient(
          circle,
          #c4c4c4,
          #c0c0c0,
          #bbbbbb,
          #b7b7b7,
          #b3b3b3
        );
      }
      & h2 {
        font-size: 1.2rem;
        font-weight: 900;
        margin-bottom: 0.1rem;
        // text-shadow: 1px 1px 2px rgb(0, 0, 0);
        background-color: white;
        padding: 0.2rem;
        border-radius: 0.5rem;
        @media screen and (max-width: 700px) {
          font-size: 0.95rem;
        }
      }
      & p {
        font-size: 1em;
        font-weight: 300;
        margin: 0 auto;
      }
      & p,
      & li {
        color: black;
        font-weight: 400;
        text-align: left;
        font-size: 0.8em;
        line-height: 1.5em;
        margin: 0.3em 0 1em 0;
      }
      & p strong,
      & li strong {
        color: white;
        font-weight: 400;
      }
      & p code,
      & li code {
        background-color: rgba(255, 255, 255, 0.15);
        padding: 2px 4px;
        border-radius: 5px;
      }
      & li {
        margin: 0;
      }
      &.align-top {
        align-items: flex-start;
      }
      & .Portofoliofirst {
        // width: 100vw;
        margin: 3rem 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        color: #444;
        @media screen and (max-width: 777px) {
          margin: 2rem 0;
          grid-template-columns: 1fr;
          & h1 {
            font-size: 1.5rem;
          }
          & p {
            font-size: 1rem;
          }
        }
        &::after {
          content: "";
          flex: auto;
        }
        & p {
          transform: translateY(21.5px);
        }
        & .flip {
          cursor: pointer;
          position: relative;
          display: inline-block;
          margin-right: 2px;
          margin-bottom: 1em;
          width: 400px;
          @media screen and (max-width: 777px) {
            width: 90vw;
          }
          & > .front,
          & > .back {
            color: #056964;
            width: inherit;
            display: block;
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition-duration: 0.5s;
            transition-property: transform, opacity;
            font-size: 1rem;
            background: #313131;
            background-size: cover !important;
            background-position: center !important;
            height: 220px;
            padding: 0.5rem 1rem;
            border-radius: 10px;
          }
          & > .front {
            transform: rotateY(0deg);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
          & > .back {
            position: absolute;
            opacity: 0;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            transform: rotateY(-180deg);
            & .openModal {
              position: relative;
              display: inline-flex;
              width: 180px;
              height: 55px;
              margin: 15px;
              perspective: 1000px;
            }
            & span {
              font-size: 19px;
              letter-spacing: 1px;
              transform-style: preserve-3d;
              transform: translateZ(-25px);
              transition: transform 0.25s;
              font-family: "Montserrat", sans-serif;
            }
            & span:before,
            & span:after {
              position: absolute;
              content: "VOIR";
              height: 55px;
              width: 180px;
              display: flex;
              align-items: center;
              justify-content: center;
              border: 5px solid #248984;
              box-sizing: border-box;
              border-radius: 5px;
            }
            & span:before {
              color: #fff;
              background: #248984;
              transform: rotateY(0deg) translateZ(25px);
            }
            & span:after {
              color: #248984;
              transform: rotateX(90deg) translateZ(25px);
            }
            & span:hover {
              transform: translateZ(-25px) rotateX(-90deg);
            }
          }
          &:hover > .front {
            transform: rotateY(180deg);
          }
          &:hover > .back {
            opacity: 1;
            transform: rotateY(0deg);
          }
          &.flipvertical > .back {
            transform: rotateX(-180deg);
          }
          &.flipvertical:hover > .front {
            transform: rotateX(180deg);
          }
          &.flipvertical:hover > .back {
            transform: rotateX(0deg);
          }
          & > .front p,
          & > .back p {
            font-size: 0.9125rem;
            line-height: 160%;
            color: rgb(214, 214, 214);
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }
    }
  }
}
.content {
  display: flex;
  justify-content: space-around;
}
.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 2rem;
  z-index: 0;
  flex-wrap: wrap;
  @media screen and (max-width: 777px) {
    flex-direction: row;
    flex-wrap: wrap;
    width: 90vw;
    height: 40%;
    font-size: 1rem;
    padding: 0.2rem;
  }
}
.inner {
  color: black;
  background-color: white;
  border-radius: 0.5rem;
  margin: 2rem 0;
  border: solid 0.5px;
  padding: 0.5rem;
  box-shadow: 5px 5px 15px black;
}
.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  // min-height: 400px;
  padding: 1rem;
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.986);
  z-index: 0;
  box-shadow: 5px 5px 15px black;
  @media screen and (max-width: 777px) {
    width: 90vw;
    font-size: 1rem;
    margin-bottom: 2rem;
    padding: 0.5rem;
    min-height: unset;
    & h2 {
      margin: 0;
      padding: 0 10px;
      font-size: 1rem;
    }
  }
  & h2 {
    color: #aefffb;
    background-color: #248984;
    font-weight: bolder;
    padding: 0.3rem 1rem;
    border-radius: 0 1rem;
  }
  & .descriptiontitle {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: auto;
  }
}
.siteInfos {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.siteImg {
  filter: drop-shadow(8px 7px 6px #000);
}
.customlist {
  padding: 0.3rem;
  list-style: none;
  padding-left: 1rem;
  & li {
    margin-bottom: 10px;
  }
  & li:before {
    font-family: "FontAwesome", sans-serif;
    content: "\f00c";
    margin: 0 5px 0 -15px;
    color: #2c3e50;
    opacity: 0.8;
  }
}
.customlist2 {
  background-color: white;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  column-gap: 2.5rem;
  padding: 0 1.3rem;
  & li:before {
    font-family: "FontAwesome", sans-serif;
    content: "\f00c";
    margin: 0 5px 0 -15px;
    color: #91ad1c;
    opacity: 0.8;
  }
}
.static {
  height: 100vh;
  width: 100vw;
}

.projecttitle {
  font-size: 2rem;
  color: #248984;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: #000 1px 1px 1px;
  padding: 0.5rem;
  box-shadow: 3px 2px 8px #000;
  background-color: white;
  @media screen and (max-width: 777px) {
    position: unset;
    font-size: x-large;
    // box-shadow: 5px 5px 15px black;
  }
}

/* HEADINGS */
.header-section {
  padding: 0 15px;
  text-align: center;
  margin: 40vh auto 50vh;
}

.arrow-right {
  transform: rotate(-90deg);
  position: relative;
  top: -4px;
  margin: 1rem auto;
  width: 20px;
  height: 20px;
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj4KPHBhdGggZmlsbD0iYmxhY2siIGQ9Ik00ODMuMiwxOTIuMmMtMjAuNS0yMC41LTUzLjUtMjAuOC03My43LTAuNkwyNTcsMzQ0LjFMMTA0LjUsMTkxLjZjLTIwLjItMjAuMi01My4yLTE5LjktNzMuNywwLjYKCWMtMjAuNSwyMC41LTIwLjgsNTMuNS0wLjYsNzMuN2wxOTAsMTkwYzEwLjEsMTAuMSwyMy40LDE1LjEsMzYuOCwxNWMxMy4zLDAuMSwyNi43LTQuOSwzNi44LTE1bDE5MC0xOTAKCUM1MDMuOSwyNDUuNyw1MDMuNywyMTIuNyw0ODMuMiwxOTIuMnoiLz4KPC9zdmc+);
  background-size: contain;
}
.skilltitle {
  position: absolute;
  left: -24px;
  top: -29px;
  margin: 0 2rem;
  color: #ffffff;
  /* margin-bottom: 2rem; */
  background-color: #248984;
  padding: 0.3rem 0.7rem;
  border-radius: 0 1rem;
}
.skills {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  margin-top: 43px;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: rgb(116 116 116) 3px 3px 6px 0px inset,
    rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  & :not(.logoReact) :nth-child(n) {
    margin: 0.2rem;
    width: 2rem;
  }
  & :nth-child(n) :hover {
    cursor: pointer;
    animation: bounce 0.7s ease infinite;
  }
}
.logoHtml5 {
  color: #e8573b;
}
.logoCss3 {
  color: #007cc5;
}
.logoSass {
  color: #c76395;
}
.logoJs {
  color: #efd81d;
}
.logoReact {
  color: #61dafb;
  width: 2.4rem;
}
.logoGit {
  color: #fa4f28;
  width: 2.4rem;
}
.logoJest {
  color: #fa4f28;
  width: 2.4rem;
  top: 2px;
}
.styledcomponents {
  color: #61dafb;
  width: 2.4rem;
}
.infos {
  position: absolute;
  // top: .7rem;
  // right: 20%;
  padding: 0 0.6rem;
  background-color: #91ad1c;
  font-size: 17px;
  z-index: 10;
  color: white;
  width: max-content;
}
.underThumb {
  display: flex;
  flex-direction: column;
  align-items: center;
  // box-shadow: 5px 5px 15px black;
}

@media screen and (max-width: 777px) {
  // .skills :not(.logoReact) :nth-child(n) {
  //   margin: 0.2rem 0.4rem;
  //   width: 1rem;
  // }
  .logoReact {
    width: 1.4rem;
  }
  .inner {
    font-size: 0.9rem;
    margin: 0.9;
    color: black;
    background-color: white;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
  }
  .skills {
    transform: scale(1);
    padding: 0 1rem;
  }
  .skilltitle {
    display: none;
    left: -24px;
    top: -23px;
    z-index: -1;
  }
  .siteImg {
    display: none;
  }
  .underThumb {
    margin-left: 1rem;
  }
  .content {
    flex-direction: column;
  }
  .flip {
    width: 80vw;
  }
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0px);
  }
}
